package analizalizadores;
import java_cup.runtime.*;

import Simbolo.tipoInstruccion;
import Simbolo.tipoDato;
import java.util.LinkedList;
import java.util.HashMap;
import Abstract.Instruccion;
import java.util.Map;


/*
    Instrucciones
*/
import Instrucciones.Database;
import Instrucciones.CreateTable;
import Instrucciones.UseDatabase;

/*
    Expresiones
*/
import Expresiones.Nativo;
import Expresiones.Suma;


/*
    Terminales
*/

/*
==============  RESERVADAS ==============
*/
terminal String DATABASE;
terminal String STORE;
terminal String AT;
terminal String USE;
terminal String TABLE;
terminal String RDOUBLE;
terminal String RSTRING;
terminal String RINT;

/*
==============  SIMBOLOS ==============
*/
terminal String PTCOMA;
terminal String PARIZQ;
terminal String PARDER;
terminal String CORIZQ;
terminal String CORDER;
terminal String DOSPT;
terminal String LLAVEIZQ;
terminal String LLAVEDER;


/*
==============  OPERADORES ==============
*/

terminal String MAS; 
terminal String MENOS;
terminal String POR;
terminal String DIVIDIDO;

/*
============== ID ==============
*/
terminal String IDENTIFICADOR;

/*
============== DATOS ==============
*/

terminal String ENTERO;
terminal String DECIMAL;
terminal String CADENA;

/*
    No terminales
*/

non terminal LinkedList<Instruccion> START;
non terminal LinkedList<Instruccion> INSTRUCCIONES;
non terminal Instruccion INSTRUCCION;
non terminal HashMap<String, String> DECLSTABLE;
non terminal HashMap<String, String> DECL;
non terminal TIPODATO;

non terminal Instruccion EXP;


/*
=======================  PRECEDENCIA ============================
*/

precedence left MAS, MENOS;
precedence left POR, DIVIDIDO;


/*
=======================  PRODUCCIONES ============================
*/

start with START;

START ::=  INSTRUCCIONES:a                                                      {: RESULT = a; :}
;

INSTRUCCIONES ::= INSTRUCCIONES:a INSTRUCCION:b                                 {: RESULT = a; RESULT.add(b); :}
                 |INSTRUCCION:a                                                 {: RESULT = new LinkedList<>(); RESULT.add(a); :}
;

INSTRUCCION ::= DATABASE IDENTIFICADOR:a LLAVEIZQ STORE AT CADENA:b PTCOMA LLAVEDER     {: RESULT = new Database(a, b, aright, aleft);:}
               |USE IDENTIFICADOR:a PTCOMA                                              {: RESULT = new UseDatabase(a, aright, aleft);:}
               |TABLE IDENTIFICADOR:a LLAVEIZQ DECLSTABLE:b LLAVEDER                    {: RESULT = new CreateTable(a, b, aright, aleft);:}
               |EXP:a                                                                   {: RESULT = a;:}
;

DECLSTABLE ::= DECLSTABLE:a DECL:b
              {:
                  a.putAll(b);
                  RESULT = a;
              :}
              | DECL:a
              {:
                  RESULT = a;
              :}
;

DECL ::= IDENTIFICADOR:a DOSPT TIPODATO:b PTCOMA
        {:
            HashMap<String, String> map = new HashMap<>();
            map.put(a.toString(), b.toString());
            RESULT = map;
        :}
;

TIPODATO ::= RDOUBLE:a          {:  RESULT = a.toString();:}
            |RSTRING:a          {:  RESULT = a.toString();:}
            |RINT:a             {:  RESULT = a.toString();:}
;

EXP ::= ENTERO:a                    {: RESULT =  new Nativo(Integer.parseInt(a), new Tipo(tipoDato.ENTERO), aright, aleft);:}
       |DECIMAL:a                   {: RESULT =  new Nativo(new Double(a), new Tipo(tipoDato.DECIMAL), aright, aleft);:}
       |CADENA:a                    {: RESULT =  new Nativo(a, new Tipo(tipoDato.CADENA), aright, aleft);:}
       |ID:a
       |EXP:a  MAS EXP:b             {: RESULT =  new Suma(a, b, OperadoresAritmeticos.SUMA, aright, aleft );               :}
;

 edad <= 18
